<html>
  <head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>

    <script src="sketch.js"></script>
    <script src="index.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/latex.css@1.5.0/style.min.css"
    />
  </head>

  <style type="text/css">
    @media (min-width: 80ch) {
      .popout {
        display: flex;

        max-width: 100vw;
        margin-left: calc(-50vw + 40ch);
        margin-right: calc(-50vw + 40ch);
      }
    }

    #sketch {
      margin: 2rem auto;
      background-color: white;
      border: 1px solid black;
    }

    #sketch canvas {
      max-width: 100%;
      height: auto !important;
    }

    .controls .observer-details {
      display: grid;

      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .controls .buttons-container {
      display: flex;
      justify-content: space-between;
    }

    .observer-details table {
      width: 100%;
    }

    .observer-details table th {
      /* text-align: right; */
    }

    .observer-details .color-box {
      display: inline-block;
      width: 1rem;
      height: 1rem;
    }
  </style>

  <body>
    <main id="app">
      <h1>Relativity Visualiser</h1>

      <!-- <p class="author">
        Quinn Amores <br />
        <small> With help from Katie Baker & Jack Fletcher</small>
      </p> -->

      <!-- Sketch-->
      <div class="popout">
        <div id="sketch"></div>
      </div>

      <!-- Controls-->
      <sketch-controls inline-template>
        <div class="controls">
          <fieldset>
            <legend>
              <select v-model="observerSelected">
                <option
                  v-for="option in observersOptions"
                  v-bind:value="option.value"
                >
                  {{ option.text }}
                </option>
              </select>
            </legend>

            <observer-details inline-template>
              <div class="observer-details">
                <div>
                  <table>
                    <tbody>
                  <tr>
                        <th>Color</th>
                        <td style="text-align: right;">
                          <div class="color-box" :style="{'background-color': observer.color}"></div>
                        </td>
                      </tr>
                      <tr>
                        <th>Relative speed</th>
                        <td>{{ relativeSpeed }}c</td>
                      </tr>
                      <tr>
                        <th>Time dilation</th>
                        <td></td>
                      </tr>
                      <tr>
                        <th>Length contraction</th>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div>
                  <button @click="matchSpeed">Match perspective speed</button>
                </div>
              </div>
            </observer-details>
          </fieldset>

          <p class="buttons-container">
            <button @click="previousObserver">Previous</button>
            <button @click="nextObserver">Next</button>
          </p>
        </div>
      </sketch-controls>
    </main>
  </body>
</html>
